version: '3.7'

services:
  freshsky-web:
    container_name: freshsky-web
    build:
      context: ./docker/nginx
      args:
        user: freshsky
        UID: 501
    ports:
      - 350:80
    volumes:
      - ./:/var/www
    depends_on:
      - freshsky-be
      - freshsky-db
    networks:
      - freshsky-network

  freshsky-be:
    container_name: freshsky-be
    build:
      context: ./docker/php
      args:
        user: freshsky
        UID: 501
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9003 XDEBUG_CLIENT_HOST=host.docker.internal XDEBUG_CLIENT_PORT=9003
    volumes:
      - ./:/var/www
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/freshsky
    networks:
      - freshsky-network
    depends_on:
      - freshsky-db

  freshsky-db:
    container_name: freshsky-db
    image: mariadb:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=123123
      - MYSQL_USER=user
      - MYSQL_DATABASE=AuthDb
    networks:
      - freshsky-network

networks:
  freshsky-network:
    external: true
